# Supabase Configuration
VITE_SUPABASE_URL=https://xsztxkukcbfiqsvxkjpf.supabase.co
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzenR4a3VrY2JmaXFzdnhranBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI0NzUyMSwiZXhwIjoyMDU4ODIzNTIxfQ.wxY5Ktu_JHu1XTc-0ZoU_O-pqPsnLKes-9t9dY7C2cM
